{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Terainium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium"
    },
    {
      "name": "TerainiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium_block"
    },
    {
      "name": "Terainiumblockrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumblockrecipe"
    },
    {
      "name": "Terainiumrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumrecipe"
    },
    {
      "name": "Terainiumore",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumore"
    },
    {
      "name": "Smeltterainiumore",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltterainiumore"
    },
    {
      "name": "TerainiumSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium_sword"
    },
    {
      "name": "Terainiumpickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumpickaxe"
    },
    {
      "name": "Terainiumaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumaxe"
    },
    {
      "name": "Terainiumhoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumhoe"
    },
    {
      "name": "Terainiumshovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumshovel"
    },
    {
      "name": "Terainiumhelmet",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumhelmet",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Terainiumswordrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumswordrecipe"
    },
    {
      "name": "Terainiumaxerecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumaxerecipe"
    },
    {
      "name": "Terainiumpickaxerecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumpickaxerecipe"
    },
    {
      "name": "Terainiumhoerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumhoerecipe"
    },
    {
      "name": "Terainiumshovelrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumshovelrecipe"
    },
    {
      "name": "Terainiumhelmetrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumhelmetrecipe"
    },
    {
      "name": "TerainiumChestplateRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium_chestplate_recipe"
    },
    {
      "name": "Terainiumleggingsrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumleggingsrecipe"
    },
    {
      "name": "Terainiumbootsrecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumbootsrecipe"
    },
    {
      "name": "Glowingdirt",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowingdirt"
    },
    {
      "name": "Undergroundglowingdirt",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undergroundglowingdirt"
    },
    {
      "name": "HopelessOnPotionActiveTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hopeless_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HopelessPotionItem",
      "type": "potion",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hopeless"
    },
    {
      "name": "Totemofresistance",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totemofresistance"
    },
    {
      "name": "Potionofresistance",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potionofresistance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Backpackgui",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpackgui"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "Backpackrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpackrecipe"
    },
    {
      "name": "Wither",
      "type": "enchantment",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither"
    },
    {
      "name": "Witherprocedure",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witherprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Techadventuretab",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "techadventuretab"
    },
    {
      "name": "Glowingwood",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowingwood"
    },
    {
      "name": "Emrealdarmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emrealdarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Emerealdhelmetrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerealdhelmetrecipe"
    },
    {
      "name": "Emerealedchestplaterecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerealedchestplaterecipe"
    },
    {
      "name": "Emerealdleggingsrecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerealdleggingsrecipe"
    },
    {
      "name": "Emerealdbootsrecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerealdbootsrecipe"
    },
    {
      "name": "Emerealdsword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerealdsword"
    },
    {
      "name": "Emeraldpickaxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldpickaxe"
    },
    {
      "name": "Emeraldaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldaxe"
    },
    {
      "name": "Emeraldhoe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldhoe"
    },
    {
      "name": "Emeraldshovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldshovel"
    },
    {
      "name": "Emeraldswordrecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldswordrecipe"
    },
    {
      "name": "Emeraldpickaxerecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldpickaxerecipe"
    },
    {
      "name": "Emeraldaxerecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldaxerecipe"
    },
    {
      "name": "Emeraldhoerecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldhoerecipe"
    },
    {
      "name": "Emeraldshovelrecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldshovelrecipe"
    },
    {
      "name": "Lifesteal",
      "type": "enchantment",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifesteal"
    },
    {
      "name": "Lifestealprocedure",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifestealprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DynimiteitemRangedItemUsed",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynimiteitem_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DynimiteitemBulletHitsBlock",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynimiteitem_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dynimiteitem",
      "type": "rangeditem",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynimiteitem"
    },
    {
      "name": "Dynimite",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynimite"
    },
    {
      "name": "Packsackgui",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packsackgui"
    },
    {
      "name": "Packsack",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packsack"
    },
    {
      "name": "Packsackrecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packsackrecipe"
    },
    {
      "name": "Dynimiterecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynimiterecipe"
    },
    {
      "name": "Terainiumthrowingknife",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumthrowingknife"
    },
    {
      "name": "TerainiumThrowingKnifeitem",
      "type": "rangeditem",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium_throwing_knifeitem"
    },
    {
      "name": "TerainiumThrowingKnifeitemRangedItemUsed",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium_throwing_knifeitem_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DynimiteitemRangedItemUsed2",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynimiteitem_ranged_item_used_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TerainiumThrowingKnifeitemBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainium_throwing_knifeitem_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TerainiumappleFoodEaten",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumapple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Terainiumapple",
      "type": "food",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumapple"
    },
    {
      "name": "Terainiumapplerecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumapplerecipe"
    },
    {
      "name": "Totemofrisitancerecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totemofrisitancerecipe"
    },
    {
      "name": "Terainiumthrowingkniferecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumthrowingkniferecipe"
    },
    {
      "name": "Whatisthat",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatisthat"
    },
    {
      "name": "Tntcore",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tntcore"
    },
    {
      "name": "Tntcorerecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tntcorerecipe"
    },
    {
      "name": "Tntpack",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tntpack"
    },
    {
      "name": "Tntpackrecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tntpackrecipe"
    },
    {
      "name": "Emeraldarmoreffect",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldarmoreffect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FirstModLootTable",
      "type": "loottable",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "first_mod_loot_table"
    },
    {
      "name": "Goldforgeprocedure",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldforgeprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Goldforgegui",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldforgegui"
    },
    {
      "name": "Goldforge",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldforge"
    },
    {
      "name": "Floatingblacksmithstructure",
      "type": "structure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "floatingblacksmithstructure"
    },
    {
      "name": "Secondmodloottable",
      "type": "loottable",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "secondmodloottable"
    },
    {
      "name": "Obsidiantowerofmadness",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidiantowerofmadness"
    },
    {
      "name": "Terainiumbow",
      "type": "rangeditem",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumbow"
    },
    {
      "name": "Terainiumbowitems",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumbowitems"
    },
    {
      "name": "Ironarrow",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironarrow"
    },
    {
      "name": "TerainiumbowBulletHitsPlayer",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumbow_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ironarrowrecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironarrowrecipe"
    },
    {
      "name": "TerainiumbowRangedItemUsed",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumbow_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Terainiumbowrecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terainiumbowrecipe"
    },
    {
      "name": "StrengthorbItemInInventoryTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Strengthorb",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb"
    },
    {
      "name": "Strengthorb2",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb_2"
    },
    {
      "name": "StrengthorbtwoItemInInventoryTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorbtwo_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Strengthorbtwo",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorbtwo"
    },
    {
      "name": "Strengthorb2ecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb_2ecipe"
    },
    {
      "name": "Strengthorb3ItemInInventoryTick",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb_3_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Strengthorb3",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb_3"
    },
    {
      "name": "Strengthorb3recipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthorb_3recipe"
    },
    {
      "name": "UpgradeTable",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_table"
    },
    {
      "name": "UpgradeTableProcedure",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_table_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UpgradeTablegui",
      "type": "gui",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_tablegui"
    },
    {
      "name": "Upgradetablerecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgradetablerecipe"
    },
    {
      "name": "PinkDiamond",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_diamond"
    },
    {
      "name": "Pinkdiamondblock",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondblock"
    },
    {
      "name": "Pinkdiamondsword",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondsword"
    },
    {
      "name": "Pinkdiamondpickaxe",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondpickaxe"
    },
    {
      "name": "Pinkdiamondaxe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondaxe"
    },
    {
      "name": "Pinkdiamondshovel",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondshovel"
    },
    {
      "name": "Pinkdiamondhoe",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondhoe"
    },
    {
      "name": "Pinkdiamondarmor",
      "type": "armor",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Pinkdiamondarmoreffect",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondarmoreffect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AlienMushroom",
      "type": "plant",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_mushroom"
    },
    {
      "name": "AlienMushroomfoodFoodEaten",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_mushroomfood_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AlienMushroomfood",
      "type": "food",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_mushroomfood"
    },
    {
      "name": "PinkdiamondoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pinkdiamondore",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondore"
    },
    {
      "name": "Hopelesspoitionrecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hopelesspoitionrecipe"
    },
    {
      "name": "Pinkdiamondleggings",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondleggings"
    },
    {
      "name": "Pinkdiamondboots",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondboots"
    },
    {
      "name": "Boots",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boots"
    },
    {
      "name": "Pinkdiamondswordrecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondswordrecipe"
    },
    {
      "name": "Pinkdiamondpickaxerecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondpickaxerecipe"
    },
    {
      "name": "Pinkdiamondhoerecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondhoerecipe"
    },
    {
      "name": "Pinkdiamondaxerecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondaxerecipe"
    },
    {
      "name": "Pinkdiamondshovelrecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkdiamondshovelrecipe"
    },
    {
      "name": "Tortoise",
      "type": "livingentity",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tortoise"
    },
    {
      "name": "Thirdloottable",
      "type": "loottable",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thirdloottable"
    },
    {
      "name": "StaffofpowerRangedItemUsed",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofpower_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaffofpowerBulletHitsBlock",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofpower_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaffofpowerBulletHitsBlock1",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofpower_bullet_hits_block_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Staffofpower",
      "type": "rangeditem",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofpower"
    },
    {
      "name": "Wizard",
      "type": "livingentity",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wizard"
    },
    {
      "name": "WizardOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wizard_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WizardeggRightClickedOnBlock",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wizardegg_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wizardegg",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wizardegg"
    },
    {
      "name": "Wizardeggrecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wizardeggrecipe"
    },
    {
      "name": "Wizardloottable",
      "type": "loottable",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wizardloottable"
    },
    {
      "name": "Agentsmith",
      "type": "livingentity",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmith"
    },
    {
      "name": "Agentsmithminoin",
      "type": "livingentity",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmithminoin"
    },
    {
      "name": "AgentsmithminoinEntityIsHurt1",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmithminoin_entity_is_hurt_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AgentsmithEntityIsHurt",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmith_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AgentsmitheggRightClickedOnBlock",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmithegg_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Agentsmithegg",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmithegg"
    },
    {
      "name": "Agentsmithloottable",
      "type": "loottable",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agentsmithloottable"
    },
    {
      "name": "Magictools",
      "type": "tab",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magictools"
    },
    {
      "name": "Abilitytab",
      "type": "tab",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abilitytab"
    },
    {
      "name": "Emaraldtab",
      "type": "tab",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emaraldtab"
    },
    {
      "name": "AGENTsmitheggrecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agen_tsmitheggrecipe"
    },
    {
      "name": "Bunny",
      "type": "livingentity",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunny"
    },
    {
      "name": "OilMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "TheGlowingLands",
      "type": "biome",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_glowing_lands"
    },
    {
      "name": "Glowingtree",
      "type": "structure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowingtree"
    },
    {
      "name": "Shadowgrass",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowgrass"
    },
    {
      "name": "Shadowdirt",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowdirt"
    },
    {
      "name": "Shadowdemension",
      "type": "dimension",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowdemension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Shadowboime",
      "type": "biome",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowboime"
    },
    {
      "name": "Shadowwood",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowwood"
    },
    {
      "name": "Shadowtree",
      "type": "structure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowtree"
    },
    {
      "name": "Shadowbloom",
      "type": "plant",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadowbloom"
    },
    {
      "name": "Greenheart",
      "type": "painting",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenheart"
    },
    {
      "name": "AncientMerchant",
      "type": "livingentity",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_merchant"
    },
    {
      "name": "GodsStrength",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gods_strength",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SuperEnchantmentTable",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_enchantment_table"
    },
    {
      "name": "SuperEnchantmentTableGui",
      "type": "gui",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_enchantment_table_gui"
    },
    {
      "name": "Lvl1Enchanting",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl_1_enchanting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lvl5Enchanting",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl_5_enchanting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lvl15enchanting",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl_15enchanting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lvl30Enchanting",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl_30_enchanting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AppleUpgrader",
      "type": "gui",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_upgrader"
    },
    {
      "name": "AppleUpgraderProcedure",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_upgrader_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AppleUpgraderMachine",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_upgrader_machine"
    },
    {
      "name": "Hopeless",
      "type": "potioneffect",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hopeless"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tech_adventure.bunny_spawn_egg": "Bunny Spawn Egg",
      "item.minecraft.potion.effect.hopeless": "Hopeless",
      "block.tech_adventure.super_enchantment_table": "Super Enchantment Table",
      "item.tech_adventure.terainiumshovel": "Terainium Shovel",
      "item.tech_adventure.pinkdiamondshovel": "Pink Diamond Shovel",
      "item.tech_adventure.terainiumaxe": "Terainium Axe",
      "item.tech_adventure.strengthorbtwo": "Strength Orb Two",
      "item.tech_adventure.tntpack": "Tnt Pack",
      "block.tech_adventure.goldforge": "Gold Forge",
      "item.tech_adventure.terainium_throwing_knifeitem": "Terainium Throwing Knife",
      "item.tech_adventure.agentsmithminoin_spawn_egg": "Agent Smith Minoin Spawn Egg",
      "item.minecraft.tipped_arrow.effect.hopeless": "Arrow of Hopeless",
      "block.tech_adventure.pinkdiamondore": "Pink Diamond Ore",
      "block.tech_adventure.undergroundglowingdirt": "Underground glowing dirt",
      "item.tech_adventure.pinkdiamondarmor_helmet": "Pink Diamond Armor Helmet",
      "item.tech_adventure.pinkdiamondaxe": "Pink Diamond Axe",
      "block.tech_adventure.shadowbloom": "Shadowbloom",
      "item.tech_adventure.emrealdarmor_leggings": "Emreald Leggings",
      "block.tech_adventure.oil": "Oil",
      "item.tech_adventure.strengthorb_3": "Strength Orb Three",
      "itemGroup.tababilitytab": "AbilityTab",
      "block.tech_adventure.shadowwood": "Shadowwood",
      "item.tech_adventure.emeraldhoe": "Emerald Hoe",
      "item.tech_adventure.terainiumhelmet_leggings": "Terainium Leggings",
      "block.tech_adventure.glowingwood": "Glowing wood",
      "item.tech_adventure.emerealdsword": "Emereald Sword",
      "item.tech_adventure.terainium_sword": "Terainium Sword",
      "entity.tech_adventure.ancient_merchant": "Ancient Merchant",
      "item.tech_adventure.pinkdiamondarmor_leggings": "Pink Diamond Armor Leggings",
      "item.tech_adventure.terainium": "Terainium",
      "item.tech_adventure.backpack": "Backpack",
      "entity.tech_adventure.tortoise": "Tortoise",
      "item.tech_adventure.totemofresistance": "Totem Of Resistance",
      "item.tech_adventure.pink_diamond": "Pink Diamond",
      "item.tech_adventure.emrealdarmor_boots": "Emreald Boots",
      "item.tech_adventure.pinkdiamondhoe": "Pink Diamond Hoe",
      "entity.tech_adventure.agentsmithminoin": "Agent Smith Minoin",
      "item.tech_adventure.ancient_merchant_spawn_egg": "Ancient Merchant Spawn Egg",
      "block.tech_adventure.apple_upgrader_machine": "Apple Upgrader Machine",
      "item.tech_adventure.terainiumbow": "Terainium Bow",
      "block.tech_adventure.shadowgrass": "Shadowgrass",
      "item.tech_adventure.emrealdarmor_chestplate": "Emreald Body",
      "block.tech_adventure.shadowdirt": "Shadowdirt",
      "item.tech_adventure.shadowdemension": "world igniter",
      "item.tech_adventure.emrealdarmor_helmet": "Emreald  Helmet",
      "itemGroup.tabtechadventuretab": "Tech Adventure Tab",
      "item.tech_adventure.wizard_spawn_egg": "Wizard Spawn Egg",
      "item.tech_adventure.tntcore": "Tnt Core",
      "item.tech_adventure.terainiumapple": "Terainium Apple",
      "enchantment.tech_adventure.lifesteal": "Lifesteal",
      "item.tech_adventure.pinkdiamondsword": "Pink Diamond Sword",
      "item.tech_adventure.agentsmithegg": "Agent Smith Egg",
      "entity.tech_adventure.wizard": "Wizard",
      "biome.tech_adventure.the_glowing_lands": "The Glowing Lands",
      "item.minecraft.lingering_potion.effect.hopeless": "Lingering Hopeless",
      "item.tech_adventure.terainiumthrowingknife": "Terainium Throwing Knife",
      "item.tech_adventure.strengthorb": "Strength Orb",
      "item.tech_adventure.dynimiteitem": "Dynimite",
      "block.tech_adventure.upgrade_table": "Upgrade Table",
      "item.tech_adventure.agentsmith_spawn_egg": "Agent Smith Spawn Egg",
      "item.tech_adventure.pinkdiamondarmor_chestplate": "Pink Diamond Armor Body",
      "item.tech_adventure.oil_bucket": "Oil Bucket",
      "item.tech_adventure.emeraldpickaxe": "Emerald Pickaxe",
      "item.tech_adventure.tortoise_spawn_egg": "Tortoise Spawn Egg",
      "item.tech_adventure.terainiumhelmet_helmet": "Terainium Helmet",
      "block.tech_adventure.terainium_block": "Terainium Block",
      "item.tech_adventure.terainiumhelmet_boots": "Terainium Boots",
      "item.tech_adventure.emeraldshovel": "Emerald Shovel",
      "enchantment.tech_adventure.wither": "Wither",
      "block.tech_adventure.pinkdiamondblock": "Pink Diamond Block",
      "item.tech_adventure.packsack": "Pack Sack",
      "item.tech_adventure.terainiumhoe": "Terainium Hoe",
      "item.tech_adventure.staffofpower": "Staff Of Power",
      "item.tech_adventure.terainiumbowitems": "Terainiumbowitems",
      "item.minecraft.splash_potion.effect.hopeless": "Splash Hopeless",
      "biome.tech_adventure.shadowboime": "Shadow boime",
      "entity.tech_adventure.agentsmith": "Agent Smith",
      "item.tech_adventure.pinkdiamondarmor_boots": "Pink Diamond Armor Boots",
      "item.tech_adventure.ironarrow": "Iron Arrow",
      "fluid.tech_adventure.oil": "Oil",
      "block.tech_adventure.glowingdirt": "Glowing dirt",
      "item.tech_adventure.terainiumpickaxe": "Terainium Pickaxe",
      "block.tech_adventure.terainiumore": "Terainium Ore",
      "advancements.whatisthat.title": "What is that?",
      "entity.tech_adventure.bunny": "Bunny",
      "item.tech_adventure.emeraldaxe": "Emerald Axe",
      "item.tech_adventure.dynimite": "Dynimite_item",
      "advancements.whatisthat.descr": "the item you got looks mysterous",
      "itemGroup.tabemaraldtab": "Emarald Tab",
      "item.tech_adventure.pinkdiamondpickaxe": "Pink Diamond Pickaxe",
      "block.tech_adventure.alien_mushroom": "Alien Mushroom",
      "item.tech_adventure.alien_mushroomfood": "Alien Mushroom food",
      "itemGroup.tabmagictools": "Pink_Diamond_Tab",
      "fluid.oil": "Oil",
      "item.tech_adventure.terainiumhelmet_chestplate": "Terainium Body",
      "item.tech_adventure.wizardegg": "Wizard Egg",
      "effect.hopeless": "Hopeless_ness"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tech_adventure",
    "modName": "tech adventure",
    "version": "1.0.0",
    "author": "anton, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.techadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100235315
}